<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link href="../css/styles.css" rel="stylesheet"/>
		<link href="../images/icon.png" rel="icon"/>
		<title>Calendars - Italy - Serie A</title>
	</head>
	<body>
		<div class="navbar">
			<a href="../">HOME</a>
			<div class="dropdown">
				<button class="dropbtn">Tables</button>
				<div class="dropdown-content table">
					<a href="../tables/portugal_primeira_liga">Portugal - Primeira Liga</a>
					<a href="../tables/portugal_segunda_liga">Portugal - Segunda Liga</a>
					<a href="../tables/spain_la_liga">Spain - La Liga</a>
					<a href="../tables/france_ligue_1">France - Ligue 1</a>
					<a href="../tables/italy_serie_a">Italy - Serie A</a>
					<a href="../tables/germany_bundesliga">Germany - Bundesliga</a>
					<a href="../tables/england_premier_league">England - Premier League</a>
					<a href="../tables/belgium_jupiter_pro_league">Belgium - Jupiler Pro League</a>
					<a href="../tables/netherlands_eredivisie">Netherlands - Eredivisie</a>
					<a href="../tables/brasil_serie_a">Brasil - Serie A</a>
					<a href="../tables/uefa_champions_league">UEFA - Champions League</a>
					<a href="../tables/uefa_europa_league">UEFA - Europa League</a>
					<a href="../tables/uefa_europa_conference_league">UEFA - Europa Conference League</a>
					<a href="../tables/usa_major_league_soccer">USA - MLS</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Calendars</button>
				<div class="dropdown-content calendar">
					<a href="../calendars/portugal_primeira_liga">Portugal - Primeira Liga</a>
					<a href="../calendars/portugal_segunda_liga">Portugal - Segunda Liga</a>
					<a href="../calendars/portugal_taca_de_portugal">Portugal - Taça de Portugal</a>
					<a href="../calendars/spain_la_liga">Spain - La Liga</a>
					<a href="../calendars/france_ligue_1">France - Ligue 1</a>
					<a href="../calendars/italy_serie_a">Italy - Serie A</a>
					<a href="../calendars/germany_bundesliga">Germany - Bundesliga</a>
					<a href="../calendars/england_premier_league">England - Premier League</a>
					<a href="../calendars/belgium_jupiter_pro_league">Belgium - Jupiler Pro League</a>
					<a href="../calendars/netherlands_eredivisie">Netherlands - Eredivisie</a>
					<a href="../calendars/brasil_serie_a">Brasil - Serie A</a>
					<a href="../calendars/uefa_champions_league">UEFA - Champions League</a>
					<a href="../calendars/uefa_europa_league">UEFA - Europa League</a>
					<a href="../calendars/uefa_europa_conference_league">UEFA - Europa Conference League</a>
					<a href="../calendars/usa_major_league_soccer">USA - MLS</a>
				</div>
			</div>
		</div>
		<div class="table-container">
			<ul>
				<li class="game">
					<span class="date">23 Feb 2024 19:45</span>
					<div class="club">
						<span class="club_name">Bolonha</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=OTNhxHsoQ6NXWj/JVtOX4l8kE5IqMn3ZXrz5uMZT5pPiKToi/o019G+9NSrFtKZ69dFoJVvLyopD+j702NI4pXovwg==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Hellas Verona</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=OTQzcef12/BE1raxujJ5/Vud4vZLEi8yUY2P8qfHHYJI97gEHR8FUPNbIbSoSLCWptLEsVBSvVWU3CxSn/NINfA1xg==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">24 Feb 2024 14:00</span>
					<div class="club">
						<span class="club_name">Sassuolo</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=OGI0s1s5UEaT5szz1wehoUgBNHV9pCqKN+G9pOJiFya505GhXns2ET/TchbGYifD2u2KyjHUGJL7VYg2O+N5PMSjQw==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Empoli</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=MjBkVx94MZ9SEKZ4ptwgoJMV+0WCs379fQGGpQZWPgeViWdtwcITrMS7c03gFP9b6jNCSkrYs2uTA0498AFo+67v7g==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">24 Feb 2024 17:00</span>
					<div class="club">
						<span class="club_name">Salernitana</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=OTkyPYDufoL/El52vdAgqDkpnaAAmOZuNWusbO3Rjvh0aF8/hnMJ8Fw5QWVeSyR+I6U9MkIZytDpR5uFgPqmsqBTdA==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Monza</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=YjMyLXGHP4vioehpkl2l7t9NXuf0r+0N+fiwz4ZTrv9Y+HdRmlr5qbROBICRpzMIub9TOq+T1YfEE9IZOp/tm7/1yg==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">24 Feb 2024 19:45</span>
					<div class="club">
						<span class="club_name">Génova</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=MTlkrVohlKn1DDlcI+Ctc9yrLOVA1vZtYQmVaD9sWO+e7eCqNnTPTmprCU8EOkEMMZxvTRiQsfGNTKLTegOTide1Cg==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Udinese</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=ZWEyeDARGnUr8VtsVcCj8LrOOmkE84x6PwC1Ta3xqq5q9u9N7IIqnNRIOaQXwdOf2pFlU0giZoK3ncZoh5n7yYHG+g==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">25 Feb 2024 11:30</span>
					<div class="club">
						<span class="club_name">Juventus</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=NmJkdpXDX5RBzxIen65TAggFj7oNMEOCubZlI4+DlPBmPLL3nYbTDeNPK6wY0KUg5OzTxjRDhkxsgnevSEuatWV2SQ==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Frosinone</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=NmQyFkKFMXBJCaIuPiflHaaeJQaC3e0FiIR0ioTTutIXJfmg9sOCnef4qIlXrIOCQXCQOOimipzuVCQkoVqRhgXG8A==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">25 Feb 2024 14:00</span>
					<div class="club">
						<span class="club_name">Cagliari</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=ZDc04Le+IzIkKEuGV8ji4xuayGiUfsYF0Z+45kFUeZyAaCDMDO9kwLXSCjdTFdUsBcWVFIo9iS2q467sCCtUn1fa+A==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Nápoles</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=MTUyPlDwUTm/5kCARhUeI5qiwwpD5wP0Zzv9UspLbj8/7+mmce+DV3+pRiKqgYykLgIPo4O7dDr+hGlqg/nY22mNRQ==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">25 Feb 2024 17:00</span>
					<div class="club">
						<span class="club_name">Lecce</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=ZjY1M8ec9Wsvsxfo/7du4MJe/vMpx5a7wVciWNdD92WHO/pOUX+qxdnAsLeyl7mU6aIItFUSSWLWPiNL59ySVYq8xg==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Inter</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=MWJl50Z49uX0D1yda5zZSThjMSNKFLki7iLD/KdJR/KKAH7VzVIizVbiRMaa98JwtizmBjkj4t6CW8jhCDgcP14BhA==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">25 Feb 2024 19:45</span>
					<div class="club">
						<span class="club_name">Milan</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=NDY1+ShlK2ciPOaA6YO3idrTERgn9QzpigAsX/VU8DkrikD/pnuLjoMZo6kcyE2t17N6Y/MfOZ2BFSXmj/0fzrFBkQ==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Atalanta</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=YTc4HBegnxoGT8bgxnb9ah/pRufL05SPlvuD8F8AEEAagzevTF0VDAopW8I/yyGwEOyo7dUcBT5Gj5M3Yan6kMwejQ==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">26 Feb 2024 17:30</span>
					<div class="club">
						<span class="club_name">Roma</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=YTUzSLqZ/U3yB19sDbOC/J6ZQn9Ho9s2YG+MA2eKsn/8+v6CvxMuelJF8E1iEyjaeCOY55YGRyBchCTCA/btFP/5SQ==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Torino</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=Yzc1MdBYdL06Q1yu0XG+jHFAFtBn9U/kCVM/r16RyIiqepx1lOpMAyaMaD3VUz487UtQAeyF7NrDsVHULqEYOX3O2w==" width="33px"/>
						</div>
					</div>
				</li>
				<li class="game">
					<span class="date">26 Feb 2024 19:45</span>
					<div class="club">
						<span class="club_name">Fiorentina</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=MjRkqDS4uQSjwXEP8QKhZZCAPKjaQ7UAa2J7C3/kHm5jIQGmKxcnEPpjCgZ+nL8X96XewC0SsN4fuEqoH2IvgsXrqg==" width="33px"/>
						</div>
					</div>
					<div class="club">
						<span class="club_name">Lazio</span>
						<div class="container">
							<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;crop=center&amp;png=1&amp;epic=ZGVkpQQ8KC7uKtlnaGbycGAefeLzc17SXN+zFmLN9zp0zVn9tM8Wjg3BnA9GAzqRrTslbN/ti7UDiln7LMQ/BEOGBQ==" width="33px"/>
						</div>
					</div>
				</li>
			</ul>
		</div><br/>
	</body>
</html>