<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link href="../css/styles.css" rel="stylesheet"/>
		<link href="../images/icon.png" rel="icon"/>
		<title>Tables - England - Premier League</title>
	</head>
	<body>
		<div class="navbar">
			<a href="../">HOME</a>
			<div class="dropdown">
				<button class="dropbtn">Tables</button>
				<div class="dropdown-content">
					<a href="../tables/portugal_primeira_liga">Portugal - Primeira Liga</a>
					<a href="../tables/spain_la_liga">Spain - La Liga</a>
					<a href="../tables/france_ligue_1">France - Ligue 1</a>
					<a href="../tables/italy_serie_a">Italy - Serie A</a>
					<a href="../tables/germany_bundesliga">Germany - Bundesliga</a>
					<a href="../tables/england_premier_league">England - Premier League</a>
					<a href="../tables/belgium_jupiter_pro_league">Belgium - Jupiler Pro League</a>
					<a href="../tables/netherlands_eredivisie">Netherlands - Eredivisie</a>
					<a href="../tables/uefa_champions_league">UEFA - Champions League</a>
				</div>
			</div>
		</div>
		<div>
			<div class="table-container"><hr/>
				<table>
					<tr>
						<th>
							<span>#</span>
						</th>
						<th>
							<span>Club</span>
						</th>
						<th>
							<span>P</span>
						</th>
						<th>
							<span>G</span>
						</th>
						<th>
							<span>W</span>
						</th>
						<th>
							<span>D</span>
						</th>
						<th>
							<span>SG</span>
						</th>
						<th>
							<span>CG</span>
						</th>
						<th>
							<span>GD</span>
						</th>
						<th>
							<span>Form</span>
						</th>

					</tr>
					<tr>
						<td>
							<span>1</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=OWJhLeycEW8MaXHKTRP+cc86jA5sbeyo5m/ruUs/91n53gO4momrt4r7rzPIMMjI90oSw0WJ1IyZMwk0AbEls/azWg==" width="33px"/>
							</div>
							<span>Liverpool</span>
						</td>
						<td>
							<span>60</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>18</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>2</span>
						</td>
						<td>
							<span>63</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>38</span>
						</td>
						<td>
							<span>V E V V V V D V V V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>2</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NDcw98iRix3OY6Y5mHnUo0bi690jYd5P5iqCrrC2sS9ZdpObjAuKEj5j5O9/j/rQOhYb8fp2JWeN5aMAxw8QltWFAw==" width="33px"/>
							</div>
							<span>Man. City</span>
						</td>
						<td>
							<span>59</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>18</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>3</span>
						</td>
						<td>
							<span>59</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>33</span>
						</td>
						<td>
							<span>V V V V V V V E V V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>3</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NWI0BMslRwwR8Mt7m3ZjThNdESr/GAgt02M5DyRdYCPNqax3lRki7unT/DTvhU6bvaPiCfhyaJN6h14sdgXqy66KAw==" width="33px"/>
							</div>
							<span>Arsenal</span>
						</td>
						<td>
							<span>58</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>18</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>62</span>
						</td>
						<td>
							<span>23</span>
						</td>
						<td>
							<span>39</span>
						</td>
						<td>
							<span>V E D D V V V V V V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>4</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=ZmQ0yZV907+UpdG1pDpUnl3r635zNgJrW/kEHNoXPCbxfEhyKPulHJGS6owEX2fG/lG8CC9E1Bh58kBv+LFh+Oe6Kw==" width="33px"/>
							</div>
							<span>Aston Villa</span>
						</td>
						<td>
							<span>52</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>16</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>56</span>
						</td>
						<td>
							<span>35</span>
						</td>
						<td>
							<span>21</span>
						</td>
						<td>
							<span>V E D V E D V D V V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>5</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=OTIwBdDjTA5oP6nrjcuhhI1S+LkvmDIOkjqRpIBaPIlDL/yf45pqYIdS1CsBcK/BjMHSq2NMSigen3KHDDtFjClQsg==" width="33px"/>
							</div>
							<span>Tottenham</span>
						</td>
						<td>
							<span>47</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>14</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>52</span>
						</td>
						<td>
							<span>38</span>
						</td>
						<td>
							<span>14</span>
						</td>
						<td>
							<span>E V V D V E V E V D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>6</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=Y2ZlRPn20joESn2QEBZWfQtPKY2lZ/dhU50n9lUlWPtFenTU6/GMiHROgtQd99Ke7Y8GC8bxpWg2KycwxS2/RrVrBQ==" width="33px"/>
							</div>
							<span>Man. United</span>
						</td>
						<td>
							<span>44</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>14</span>
						</td>
						<td>
							<span>2</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>36</span>
						</td>
						<td>
							<span>36</span>
						</td>
						<td>
							<span>0</span>
						</td>
						<td>
							<span>D D V D E V V V V D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>7</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=M2Y1HFxT1hgBsToD6om0urO0ARuchoY4/lfKznymp90T14F61gF/LM7ov0hQAyMGq7KYRxaOprRng9sJ+36MfeEofw==" width="33px"/>
							</div>
							<span>Brighton &amp; H. Albion</span>
						</td>
						<td>
							<span>39</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>9</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>49</span>
						</td>
						<td>
							<span>41</span>
						</td>
						<td>
							<span>8</span>
						</td>
						<td>
							<span>E E V E E D V D V E</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>8</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=YTlkb/7zMDBh+J79P2DyUKlfwRCVlg7YwMai0g175abREhTAbnJDVIGf3OhdRB66utOjOGCN4H114FP0VUJM9VkJBg==" width="33px"/>
							</div>
							<span>Newcastle</span>
						</td>
						<td>
							<span>37</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>11</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>11</span>
						</td>
						<td>
							<span>54</span>
						</td>
						<td>
							<span>45</span>
						</td>
						<td>
							<span>9</span>
						</td>
						<td>
							<span>V D D D D V E V E D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>9</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NDNiyjus4W100dsvlN9jCdLSY9TRAL9U1gTwGjYNMvLuX4T8E/2KZa1SQK+3SWyIFwshiutxA2myYJtw8pnQ8F2WLQ==" width="33px"/>
							</div>
							<span>West Ham</span>
						</td>
						<td>
							<span>36</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>9</span>
						</td>
						<td>
							<span>36</span>
						</td>
						<td>
							<span>44</span>
						</td>
						<td>
							<span>-8</span>
						</td>
						<td>
							<span>D V V V E E E D D D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>10</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=ZmVkHeJ50MPs2GDgQd+jp9/9umJrWZxTJ6IsNb8btBvSQ1LHtZtulRRAsxfyib/HK0GHSU7pemlYkdHbSLsHOWdwSg==" width="33px"/>
							</div>
							<span>Chelsea</span>
						</td>
						<td>
							<span>35</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>42</span>
						</td>
						<td>
							<span>41</span>
						</td>
						<td>
							<span>1</span>
						</td>
						<td>
							<span>V V D V V V D D V E</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>11</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NWQ0M7swnExEQ75aLtEs+tQy7B8BUi+8RRnwYqShOXtmjqMqxtiO13xHGV2/O21qo3xWlTg6w0QMzRsOvnVMA8cq6w==" width="33px"/>
							</div>
							<span>Wolverhampton</span>
						</td>
						<td>
							<span>35</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>10</span>
						</td>
						<td>
							<span>39</span>
						</td>
						<td>
							<span>40</span>
						</td>
						<td>
							<span>-1</span>
						</td>
						<td>
							<span>D V V V E D V D V V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>12</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=Zjg2zxsv3oOKcM+oc8D3PTy10v9g+bzI3M8gZg/DVP1X8SyUtg7LSSNNO4r/ovaJkdYiwS5mTZyLZihe7T5I8PPDHw==" width="33px"/>
							</div>
							<span>Fulham</span>
						</td>
						<td>
							<span>32</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>9</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>12</span>
						</td>
						<td>
							<span>36</span>
						</td>
						<td>
							<span>42</span>
						</td>
						<td>
							<span>-6</span>
						</td>
						<td>
							<span>D D D V D E E V D V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>13</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NGM353HiJa0FR24Ptk5VpSvDelzgme9PEFb2gbLFBp3BxodHnE9G9XtyERlFTYgAnqBZ4DYAg5iT0K9OMoYUihLHOw==" width="33px"/>
							</div>
							<span>Crystal Palace</span>
						</td>
						<td>
							<span>28</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>12</span>
						</td>
						<td>
							<span>31</span>
						</td>
						<td>
							<span>44</span>
						</td>
						<td>
							<span>-13</span>
						</td>
						<td>
							<span>E E D V D V D D E V</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>14</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=ZTA0IprtXpQYyUuPk6fqmKINE+Ze7SaLqPE8DpAsgQBvttbvwKsyiCwzSI1+pZuHo5p0/0nctY22jhM+cBQ6wasikQ==" width="33px"/>
							</div>
							<span>Bournemouth</span>
						</td>
						<td>
							<span>28</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>11</span>
						</td>
						<td>
							<span>33</span>
						</td>
						<td>
							<span>47</span>
						</td>
						<td>
							<span>-14</span>
						</td>
						<td>
							<span>E V V D D E E D E D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>15</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=YmRi0t3Qjm/kP7mjTWqvC5jhjRCPLoLqhcBLV/8k58n4jdWqljr1uMbS/2jqYo5d3uC5D3psDUkRLjWSoZWe0atGIw==" width="33px"/>
							</div>
							<span>Brentford</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>14</span>
						</td>
						<td>
							<span>35</span>
						</td>
						<td>
							<span>44</span>
						</td>
						<td>
							<span>-9</span>
						</td>
						<td>
							<span>D D D D V D D V D D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>16</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=N2M3DwHG0wBczXyVDGAqDEQ6qVKaJjN/NQeRR0+71TibZRxDRfYCvzyVc4x5B0h3TtPU2SWNU89FZISzJxiXtRmACg==" width="33px"/>
							</div>
							<span>Nottingham Forest</span>
						</td>
						<td>
							<span>24</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>6</span>
						</td>
						<td>
							<span>14</span>
						</td>
						<td>
							<span>34</span>
						</td>
						<td>
							<span>48</span>
						</td>
						<td>
							<span>-14</span>
						</td>
						<td>
							<span>E D V V D D E D V D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>17</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=ZTFmNZ4ozrCbHUqgcLPUwcjcuORvuMZuo6Tw9/SDfALmG2CMHuHK1f71lvREEtQyfxIEiR8Dggc8VtC6Pe9Oh3gwEg==" width="33px"/>
							</div>
							<span>Everton</span>
						</td>
						<td>
							<span>21</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>8</span>
						</td>
						<td>
							<span>7</span>
						</td>
						<td>
							<span>11</span>
						</td>
						<td>
							<span>28</span>
						</td>
						<td>
							<span>34</span>
						</td>
						<td>
							<span>-6</span>
						</td>
						<td>
							<span>V D D D E E E D E E</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>18</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=NWMx8WqSvjPIxkOS1mAlutt7BwH8ASq6nRxOtzQqdVRC/6WvNlPTYaxMiF/Fp1SivSAw5iWHQ6Y8HPoApKwU4w4HbQ==" width="33px"/>
							</div>
							<span>Luton Town</span>
						</td>
						<td>
							<span>20</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>5</span>
						</td>
						<td>
							<span>15</span>
						</td>
						<td>
							<span>35</span>
						</td>
						<td>
							<span>51</span>
						</td>
						<td>
							<span>-16</span>
						</td>
						<td>
							<span>D V V D E V E D D D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>19</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=OGYyA51E1HjwiY8YVcGku6rwOSf6A1IFk8Y8PEz9yvTXAcV8+Q7r8ZzX4oCs4MpPBF7jQaJJKSZGMgQfkAOmSLZjFQ==" width="33px"/>
							</div>
							<span>Burnley</span>
						</td>
						<td>
							<span>13</span>
						</td>
						<td>
							<span>26</span>
						</td>
						<td>
							<span>3</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>19</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>58</span>
						</td>
						<td>
							<span>-33</span>
						</td>
						<td>
							<span>D V D D E D E D D D</span>
						</td>
					</tr>
					<tr>
						<td>
							<span>20</span>
						</td>
						<td>
							<div class="container">
								<img src="https://thumbs.web.sapo.io/?W=50&amp;H=50&amp;png=1&amp;png=1&amp;epic=YWJj9XDtvNFgBsFC+qmMr7bmUaQnHSHLEAIkj32fU1jO7KCiMFMZ+PInTvhDQFQczKTvKPs+gTFpSzl530UGyW40TA==" width="33px"/>
							</div>
							<span>Sheffield United</span>
						</td>
						<td>
							<span>13</span>
						</td>
						<td>
							<span>25</span>
						</td>
						<td>
							<span>3</span>
						</td>
						<td>
							<span>4</span>
						</td>
						<td>
							<span>18</span>
						</td>
						<td>
							<span>22</span>
						</td>
						<td>
							<span>65</span>
						</td>
						<td>
							<span>-43</span>
						</td>
						<td>
							<span>V E D D E D D V D D</span>
						</td>
					</tr>
				</table>
			</div>
		</div><hr/>
	</body>
</html>